{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>EasyHome Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static "css/dashboard.css" %}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">EasyHome</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="#">Dashboard</a></li> -->
            <!-- <li><a href="#">Settings</a></li> -->
            <li><a href="#">你好,{{ username }}</a></li>
              <li><a href="/welcome/logout/" >退出登陆</a></li>
            <!-- <li><a href="#">Help</a></li> -->
          </ul>
          <!-- <form class="navbar-form navbar-right"> -->
            <!-- <input type="text" class="form-control" placeholder="Search..."> -->
          <!-- </form> -->
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li id="item_start" class="active"><a href="#">总览<span class="sr-only">(current)</span></a></li>
              <li id="item_hotelinfo"><a href="#">酒店信息</a></li>
            <li id="item_roommanagement"><a href="#">房间管理</a></li>
            <li id="item_roomtype"><a href="#">房型管理</a></li>
              <li id="item_infoquery"><a href="#">经营状况查询</a></li>
          </ul>
        </div>
          <div id="welcome" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">欢迎使用易家联合平台宾馆管理系统</h1>
          <h3 class="sub-header">为您的工作创造便利是我们的荣幸</h3>

        </div>
          <div hidden="hidden" id="hotelinfomanagement" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 id="hotel-list" class="sub-header">酒店信息管理</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>宾馆名称</th>
                  <th>所在市</th>
                  <th>所在区</th>
                  <th>详细地址</th>
                    <th>预定</th>
                </tr>
              </thead>
                <tbody>
                <tr>
                  <td>上海徐汇云睿酒店</td>
                  <td>上海市</td>
                  <td>徐汇区</td>
                  <td>龙华西路515号，近中山南二路</td>
                    <td><botton class=" btn btn-info ">修改信息</botton></td>
                </tr>
            </table>
          </div>
        </div>
          <div hidden="hidden" id="roommanagement" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="sub-header">房间信息查询</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>房号</th>
                  <th>房间状态</th>
                    <th>房型</th>
                  <th>更改房型</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>701</td>
                  <td>空闲</td>
                    <td>豪华大床房</td>
                  <td><botton class="btn btn-info">更改</botton></td>
                </tr>
              <tr>
                  <td>703</td>
                  <td>使用中</td>
                  <td>豪华商务房</td>
                  <td><botton class="btn btn-warning">当前无法更改</botton></td>
                </tr>
              <tr>
                  <td>705</td>
                  <td>维护中</td>
                    <td>豪华大床房</td>
                  <td><botton class="btn btn-success">更改</botton></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>
          <div hidden="hidden" id="roomtype" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="sub-header">房型信息管理</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>aptent</td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>litora</td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
          <div hidden="hidden" id="infoquery" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="sub-header">经营信息查询</h2>
              <h3 id="clickor"><botton class="btn btn-success">当前入住情况查询</botton></h3>
              <h4 id="occupancyrate"></h4>
              <h3 id="clickhr"><botton class="btn btn-success">查询指定日期的收入</botton></h3>
              <h4 id="hotelrevenue" ></h4>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    {# 左侧菜单栏的选择 #}
    <script type="text/javascript" >
        $(document).ready(function (){
            $('li#item_start').click(
                function () {
                    $('.active').removeClass('active')
                    $('li#item_start').addClass('active')
                    $('div#welcome').show()
                    $('div#hotelinfomanagement').hide()
                    $('div#roommanagement').hide()
                    $('div#roomtype').hide()
                    $('div#infoquery').hide()
                }
            )
        })
    </script>
     <script type="text/javascript" >
        $(document).ready(function (){
            $('li#item_hotelinfo').click(
                function () {
                    $('.active').removeClass('active')
                    $('li#item_hotelinfo').addClass('active')
                    $('div#welcome').hide()
                    $('div#hotelinfomanagement').show()
                    $('div#roommanagement').hide()
                    $('div#roomtype').hide()
                    $('div#infoquery').hide()
                }
            )
        })
    </script>
     <script type="text/javascript" >
        $(document).ready(function (){
            $('li#item_roommanagement').click(
                function () {
                    $('.active').removeClass('active')
                    $('li#item_roommanagement').addClass('active')
                    $('div#welcome').hide()
                    $('div#hotelinfomanagement').hide()
                    $('div#roommanagement').show()
                    $('div#roomtype').hide()
                    $('div#infoquery').hide()
                }
            )
        })
    </script>
     <script type="text/javascript" >
        $(document).ready(function (){
            $('li#item_roomtype').click(
                function () {
                    $('.active').removeClass('active')
                    $('li#item_roomtype').addClass('active')
                    $('div#welcome').hide()
                    $('div#hotelinfomanagement').hide()
                    $('div#roommanagement').hide()
                    $('div#roomtype').show()
                    $('div#infoquery').hide()
                }
            )
        })
    </script>
     <script type="text/javascript" >
        $(document).ready(function (){
            $('li#item_infoquery').click(
                function () {
                    $('.active').removeClass('active')
                    $('li#item_infoquery').addClass('active')
                    $('div#welcome').hide()
                    $('div#hotelinfomanagement').hide()
                    $('div#roommanagement').hide()
                    $('div#roomtype').hide()
                    $('div#infoquery').show()
                }
            )
        })
    </script>
    {# 右侧页面的显示  #}
    <script type="text/javascript">
        $('#clickor').click(
        function ()
        {
            $.get('/api2/roomOccupancyRate/hotel=上海徐汇云睿酒店',function (data,status) {
                    $('#occupancyrate').text(data['OccupancyRate'])
            })
        })
        $('#clickhr').click(
        function ()
        {
            $.get('/api2/hotelRevenue/date=2017-09-22&hotel=上海徐汇云睿酒店/',function (data,status) {

                    $('#hotelrevenue').text(data['revenue'])
            })
        })
    </script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
